<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header paert -->
    <header> </header>

    <!-- main part -->

    <main>
        <section class="mission-parrt">

            <div class="half_part_for_mission">
                <div class=" Border_for_focus_part">
                    <h1>Stay Focused on <br> <span>Mission 2022</span></h1>
                </div>
                <p>I am professional web designer. I am expert html, <br> css, bootstrap, tawilwind, Es6, React, <br>
                    Javascript
                    etc
                </p>
                <a class="explore_button" target="_blank" href="https://www.linkedin.com/in/konok-majamder/">Explore
                    Now</a>

                <p class="ptag">Scroll down to explore more about us</p>
            </div>

            <div class="half_part_for_mission">
                <img src="images/person/person-0.png" alt="">
            </div>



            <!-- my mission part started -->



        </section>



        <section>
            <h1 class="my_mission_22"> My mission in <span>2022</span></h1>
            <div class="my_mission_part">

                <div class="misson_part">
                    <img src="images/illustrators/illustrator-1.png" alt="">
                    <h2>Mission</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, quos perferendis nisi sint illo
                        tempora consequatur enim, repellendus tempore libero aliquid architecto nam odio deserunt
                        laboriosam, a dolorum voluptatum commodi!</p>
                </div>
                <div class="vision_part">
                    <img src="images/illustrators/illustrator-2.png" alt="">
                    <h2>vission</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, quos perferendis nisi sint illo
                        tempora consequatur enim, repellendus tempore libero aliquid architecto nam odio deserunt
                        laboriosam, a dolorum voluptatum commodi!</p>
                </div>
                <div class="Goals_part">
                    <img src="images/illustrators/illustrator-3.png" alt="">
                    <h2>Goals</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, quos perferendis nisi sint illo
                        tempora consequatur enim, repellendus tempore libero aliquid architecto nam odio deserunt
                        laboriosam, a dolorum voluptatum commodi!</p>
                </div>

            </div>



        </section>

        <!-- develop part started -->

        <section class="develop_part">
            <div>
                <img class="develop_img" src="images/pictures/coding.png" alt="">
            </div>

            <div class="develop_limits half_part_for_mission">
                <h1>Develop without limits</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis inventore aliquam veritatis modi
                    quia dicta quaerat qui maiores! Nisi, corrupti saepe. Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Non nulla sint quidem pariatur odit dicta sed maiores quia perspiciatis, accusamus
                    sequi eveniet sapiente fugit aspernatur, a architecto. Doloribus, tenetur modi. Consectetur iusto
                    soluta sequi vero voluptatem pariatur maiores placeat dolorum similique? Expedita neque blanditiis
                    eveniet voluptate veniam ad eligendi quas, voluptatibus possimus inventore facere iusto, dignissimos
                    cum autem ipsa aperiam provident nesciunt repellendus fuga maiores nam itaque consequatur eius enim!
                    Alias totam quaerat dolor officia debitis quae inventore dolore? Eveniet architecto odit ut incidunt
                    earum ipsam consectetur animi, consequatur natus sint amet aut omnis hic repudiandae id doloremque
                    non quos!</p>
                <a class="explore_button" href="">Read the Documentation</a>
            </div>

        </section>


        <!-- global community part statrted -->
        <section class="develop_part">
            <div class=" Global_community_part   half_part_for_mission">
                <h1>Know our <br>
                    Global community</h1>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam saepe vel quo dolore ut soluta vitae
                    similique hic eaque, ipsa earum temporibus rem eum enim error numquam corporis nisi optio accusamus.
                    Optio facilis qui voluptatibus pariatur quia, quasi nulla odio. Facilis ullam quo expedita!</p>

                <a class="explore_button" href="a">Read the Documentation</a>
            </div>
            <div>
                <img class="develop_img" src="images/pictures/project.png" alt="">
            </div>
        </section>

        <!-- Bulid corona application part started -->

        <section>
            <h1 id="Build_part">Build <span>Corona Application</span></h1>

            <div class="develop_part">
                <div>
                    <img id="app_img" src="images/pictures/app.png" alt="">
                </div>
                <div class="stay_safe_part half_part_for_mission">
                    <h1>Stay safe with Go<span>corona.</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat optio libero officiis qui
                        aspernatur
                        ex et earum animi dolore, quidem repellat alias voluptatibus. Cupiditate sit saepe earum nihil,
                        et
                        ipsa? Delectus eaque, possimus libero velit sint asperiores dignissimos quo voluptatum
                        blanditiis
                        recusandae nesciunt pariatur!</p>

                    <a class="explore_button" href="a">App Fetures</a>
                </div>
            </div>
        </section>


    </main>

    <!-- footer part started -->
    <footer>
        <div class="footer_part">
            <h1>Mission 2022</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </footer>

</body>

</html>